version: 0.0
os: linux
files:
  hooks:
  BeforeInstall:
    - git clone https://github.com/ankitadhandha/zettelkasten
  AfterInstall:
    - neuron rib -w
  ApplicationStart:
    
  ApplicationStop:
    
