version: 0.0
os: linux
files:
   - source: /
     destination: /home/ec2-user/zettelkasten
permissions:
   - object: /home/ec2-user/zettelkasten
     pattern: "**"
     owner: ec2-user
     group: ec2-user
hooks:
  ApplicationStop:
    - location: scripts/pwd1.sh
      runas: ec2-user
  BeforeInstall:
    #- location: scripts/pwd1.sh
    #  runas: ec2-user
  AfterInstall:
    # - location: scripts/pwd1.sh
    #   runas: ec2-user 
  ApplicationStart:
    #- location: scripts/pwd1.sh
    #  runas: ec2-user
  ValidateService:
    #- location: scripts/pwd1.sh
    #  runas: ec2-user 

 #   - location: /home/ec2-user/zettelkasten/scripts/gitclone.sh
 #     runas: ec2-user
